index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>undefined</title><link rel="stylesheet" href="css/vendor/foundation/foundation.css"><link rel="stylesheet" href="css/style.css?b="><script src="js/bootstrap-built.js"></script></head><body><form data-abide><div class="row"><div class="small-12 columns"><h4>Celkem<span class="result"> 0</span></h4></div><div class="small-12 columns"><div class="row"><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">5000</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">50</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div></div><div class="row"><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">2000</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">20</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div></div><div class="row"><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">1000</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">10</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div></div><div class="row"><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">500</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">5</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div></div><div class="row"><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">200</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">2</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div></div><div class="row"><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">100</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div><div class="small-6 columns"><div class="row collapse"><div class="small-4 columns"><span class="prefix">1</span></div><div class="small-8 columns"><input type="number" inputmode="numeric" min="0" max="10000" step="1"></div></div></div></div></div></div></form></body></html>

views/index.jade
doctype 5
html(class="no-js")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title undefined
    link(rel='stylesheet' href='css/vendor/foundation/foundation.css')
    link(rel='stylesheet', href='/css/style.css' + cachebust)

    if reload
      script(src='/socket.io/socket.io.js')
      script(src='/js/reload-client.js')

    if optimize
      script(src='/js/bootstrap-built.js')
    else
      script(src='/js/vendor/requirejs/require.js', data-main='/js/bootstrap.js')
  body
    form(data-abide)
      .row
        .small-12.columns
          h4
            | Součet
            span.result  0
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 5000
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 2000
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 1000
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 500
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 200
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 100
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 50
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 20
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 10
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 5
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 2
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
        .small-12.columns
          .row.collapse
            .small-3.columns
              span.prefix 1
            .small-9.columns
              input(type='number', inputmode='numeric', min='0', max='10000', step='1', placeholder='0')
    
